uuid: dccb5c5a-f0a6-4d39-b354-e485079584ef
langcode: en
status: true
dependencies:
  enforced:
    module:
      - registry_proxies
  module:
    - node
id: node.field_url_vorlage_
field_name: field_url_vorlage_
entity_type: node
type: string_long
settings:
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
