uuid: 3e75f0ba-74db-4bd9-94ea-ff1fb2a36cbc
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_post_anfrage
    - node.type.redirect
  module:
    - options
id: node.redirect.field_post_anfrage
field_name: field_post_anfrage
entity_type: node
bundle: redirect
label: POST-Anfrage
description: ''
required: true
translatable: false
default_value:
  -
    value: nein
default_value_callback: ''
settings: {  }
field_type: list_string
