uuid: e8e2abe5-5129-4a21-a645-caf7896ec98b
langcode: en
status: true
dependencies:
  enforced:
    module:
      - registry_proxies
  module:
    - node
id: node.field_post_anfragedaten
field_name: field_post_anfragedaten
entity_type: node
type: string_long
settings:
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
