uuid: 1a9ec2e9-c3d5-42d6-b67f-5e15a0e54161
langcode: en
status: true
dependencies:
  enforced:
    module:
      - registry_proxies
  module:
    - node
id: node.field_id_muster
field_name: field_id_muster
entity_type: node
type: string_long
settings:
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
