uuid: d93c10fb-3c06-4e30-b3d7-886967ca9165
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_post_anfragedaten
    - node.type.redirect
id: node.redirect.field_post_anfragedaten
field_name: field_post_anfragedaten
entity_type: node
bundle: redirect
label: POST-Anfragedaten
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
