uuid: 00f57096-a26a-4539-9415-05b31c3c7b5d
langcode: en
status: true
dependencies:
  config:
    - group.content_type.organisation-group_membership
  module:
    - path
id: group_content.organisation-group_membership.path
field_name: path
entity_type: group_content
bundle: organisation-group_membership
label: 'URL alias'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: path
