uuid: 399f2cf0-a5af-4dd6-8360-9d8a22cdfef1
langcode: en
status: true
dependencies:
  module:
    - file
    - group
id: group.field_logo
field_name: field_logo
entity_type: group
type: file
settings:
  display_field: false
  display_default: false
  uri_scheme: public
  target_type: file
module: file
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
