uuid: b7615cbf-b10f-464a-9e78-01eb4c0918f5
langcode: en
status: true
dependencies:
  module:
    - group
    - text
id: group.field_postleitzahl
field_name: field_postleitzahl
entity_type: group
type: text
settings:
  max_length: 255
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
