uuid: d206f302-d725-432d-ba6e-04e7b6928c4e
langcode: en
status: true
dependencies:
  enforced:
    module:
      - registry_codes
  config:
    - core.entity_view_mode.node.teaser
    - node.type.inspirecodes
  module:
    - user
id: node.inspirecodes.teaser
targetEntityType: node
bundle: inspirecodes
mode: teaser
content:
  links:
    weight: 100
    region: content
hidden:
  langcode: true
