name: GDI-DE Registry Groups
description: Groupes to organise users and their roles
package: GDI-DE Registry
dependencies:
    - isoregistry:isoregistry
    - group:group
type: module
version: '8.x-1.1+1-dev'
core: '8.x'
project: 'isoregistry'
datestamp: 1517498753
