name: Example Content for GDI-DE Registry Codes
description: Examples
package: GDI-DE Registry
dependencies:
    - isoregistry:registry_examples_namespaces
    - isoregistry:registry_codes
type: module
version: '8.x-1.1+1-dev'
core: '8.x'
project: 'isoregistry'
datestamp: 1517498753
